# TPI135_2023

TPI135_2023/: .gitignore
TPI135_2023/Delivery/: nb-configuration.xml  pom.xml
TPI135_2023/Delivery/src/main/java/tpi135_2023/ingenieria/occ/ues/edu/sv/Delivery/Boundary/: AppConfig.java  ComercioBean.java  ComercioTipoComercioBean.java  DireccionBean.java  RestResourcePattern.java  SucursalBean.java  TerritorioBean.java  TipoDeComercio.java
TPI135_2023/Delivery/src/main/java/tpi135_2023/ingenieria/occ/ues/edu/sv/Delivery/control/: AbstractDataAccess.java  ApplicationConfig.java  ComercioBean.java  Conexion.java  main.java
TPI135_2023/Delivery/src/main/java/tpi135_2023/ingenieria/occ/ues/edu/sv/Delivery/entities/: Cliente.java  Comercio.java  ComercioTipoComercio.java  ComercioTipoComercioPK.java  Direccion.java  Entrega.java  EntregaHistorial.java  Factura.java  MenuComercio.java  Orden.java  OrdenDetalle.java  OrdenDetallePK.java  OrdenEstado.java  Pago.java  Producto.java  ProductoComercio.java  ProductoComercioPK.java  ProductoTipoProducto.java  ProductoTipoProductoPK.java  Repartidor.java  Sucursal.java  Territorio.java  TipoComercio.java  TipoProducto.java  TipoProductoTipoComercio.java  TipoProductoTipoComercioPK.java  Vehiculo.java
TPI135_2023/Delivery/src/main/java/tpi135_2023/ingenieria/occ/ues/edu/sv/Delivery/entity/: Cliente.java  Comercio.java  ComercioTipoComercio.java  ComercioTipoComercioPK.java  Direccion.java  Entrega.java  EntregaHistorial.java  Factura.java  MenuComercio.java  Orden.java  OrdenDetalle.java  OrdenDetallePK.java  OrdenEstado.java  Pago.java  Producto.java  ProductoComercio.java  ProductoComercioPK.java  ProductoTipoProducto.java  ProductoTipoProductoPK.java  Repartidor.java  Sucursal.java  Territorio.java  TipoComercio.java  TipoProducto.java  TipoProductoTipoComercio.java  TipoProductoTipoComercioPK.java  Vehiculo.java
TPI135_2023/Delivery/src/test/java/tpi135_2023/ingenieria/occ/ues/edu/sv/Delivery/Boundary/: ComercioIT.java
TPI135_2023/Delivery/src/test/java/tpi135_2023/ingenieria/occ/ues/edu/sv/Delivery/control/: AbstractDataAccessTest.java  ComercioBeanTest.java
TPI135_2023/Delivery/src/test/resources/: iniciarDelivery.sql
